::selection {
  background-color: pink;
}

* {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 1280px;
  min-height: 100vh;
  margin-right: auto;
  padding: 0 30px;
  margin-left: auto;
  /* background-image: radial-gradient(
      at -100px -100px,
      hsla(343, 68%, 79%, 1) 0px,
      transparent 30%
    ),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%); */
}

.right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}

.image-container {
  min-width: 108px;
  max-width: 108px;
  min-height: 108px;
  max-height: 108px;
  border-radius: 30px;
  background-color: gray;
  margin-right: 20px;
  overflow: hidden;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
  margin-bottom: 10px;
}
.image-container .image {
  width: 100%;
  height: 100%;
  background-image: url("/image-me.jpg");
  background-position: center;
  background-size: contain;
  transform: scale(2);
}

.icons-vertical {
  display: flex;
  flex-direction: column;

  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: black;
}
.icon:hover {
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
  transform: translate(0, -3px);
}

.icons {
  margin-top: 30px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.icon {
  text-align: center;
  border-radius: 15px;
  height: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: 0.3s;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

.icon-big {
  min-width: 108px;
}

.icon-sm {
  min-width: 50px;
}

.desc h1 {
  font-size: 27px;
  font-weight: 600;
}

.desc h2 {
  margin-top: 6px;
  font-size: 16px;
  font-weight: 500;
}

.desc p {
  display: none;
}

.image-desc {
  display: flex;
}

section{
    margin-bottom: 20px;
}

ul,
ol,
li {
  list-style-type: none;
}
#about {
  margin-bottom: 20px;
}
#about p {
  color: rgba(0, 0, 0, 0.712);
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 23px;
}

#about h3 {
  margin-bottom: 20px;
  font-size: 22px;
}

#projects .image {
  min-width: 150px;
  max-height: 100px;
  border-radius: 5px;
  background-image: url("/telegram.png");
  background-position: center;
  background-size: cover;
}

#projects .project {
  display: flex;
  gap: 18px;
  transition: 0.3s;
  margin-bottom: 20px;
  transition: 0.3s;
  padding: 18px;
  border-radius: 18px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

#projects .project:hover {
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.3);
  transform: translate(0, -3px);
}

#projects .tags {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  font-size: 13px;
  color: black;
  gap: 5px;
}

#projects .tags > li {
  background-color: pink;
  border-radius: 5px;
  padding: 3px 8px;
}

#projects h3 {
  font-size: 16px;
}

h2 {
  font-size: 16px;
  margin-bottom: 20px;
 
}

#projects p {
  margin-top: 10px;
  font-size: 15px;
}

#tech li {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  filter: grayscale(100%);
  padding: 10px;
  margin-right: 17px;
  margin-bottom: 17px;
}

#tech ul {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

#tech img {
  width: 70px;
}

#tech li:hover {
  filter: grayscale(0%);
}

/* #projects a:hover {
  background-color: rgba(245, 245, 245, 0.1);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  transform: translate(0, -3px);
} */

@media (max-width: 400px) {
  #projects .image {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    background-image: url("/telegram.png");
    background-position: center;
    background-size: cover;
  }

  #projects .project {
    flex-direction: column;
  }

  .icons .icon-big {
    text-align: center;
    width: 100%;
    border-radius: 15px;
    height: 50px;
  }

  .icons {
    justify-content: space-between;
    width: 100%;
  }
}

@media (min-width: 1024px) {
  .image-container {
    min-width: 216px;
    max-width: 216px;
    min-height: 216px;
    max-height: 216px;
    border-radius: 55px;
  }

  .icons {
    width: 70%;
  }

  .desc h1 {
    font-size: 42px;
    font-weight: 600;
  }

  .desc h2 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
  }

  .desc p {
    margin-top: 8px;
    font-size: 15px;
    font-weight: 300;
    display: block;
  }

  .image-desc {
    flex-direction: column;
  }

  .container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .left {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    /* height: 100%; */
    width: 50%;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .right {
    width: 50%;
    padding-top: 120px;
    padding-bottom: 120px;
    
  }

  .wrapper {
    padding: 0 180px;
  }
}
